- @Author: Carson Hanel
- Class : STAT 489 Principles of Data Science and Statistics
- Prof. : Alan Dabney, Ph.D.
- Label : Utilizing data from CSV files with Pandas

Imports:
----

In [1]:
import pandas as pd
import numpy  as np
%matplotlib inline

Reading in data from a CSV utilizing Pandas:
----

In [14]:
# Create a Pandas dataframe of the SeattleWeather CSV.
df = pd.read_csv("SeattleWeather_1948-2017.csv")

# Fill empty values with ("")
df = df.fillna("")

# Print the type and the dimensions of the dataframe
print("var df Data type: " + str(type(df)))
print("var df Shape    : " + str(df.shape))

# Print a summary of the first 10 head values of the data
df.head(10)

var df Data type: <class 'pandas.core.frame.DataFrame'>
var df Shape    : (25551, 5)

         DATE  PRCP  TMAX  TMIN  RAIN
0  1948-01-01  0.47    51    42  True
1  1948-01-02  0.59    45    36  True
2  1948-01-03  0.42    45    35  True
3  1948-01-04  0.31    45    34  True
4  1948-01-05  0.17    45    32  True
5  1948-01-06  0.44    48    39  True
6  1948-01-07  0.41    50    40  True
7  1948-01-08  0.04    48    35  True
8  1948-01-09  0.12    50    31  True
9  1948-01-10  0.74    43    34  True

In [15]:
# Print a summary of the first 10 tail values of the data
df.tail(10)

             DATE PRCP  TMAX  TMIN   RAIN
25541  2017-12-05    0    45    33  False
25542  2017-12-06    0    52    36  False
25543  2017-12-07    0    52    34  False
25544  2017-12-08    0    43    29  False
25545  2017-12-09    0    44    29  False
25546  2017-12-10    0    49    34  False
25547  2017-12-11    0    49    29  False
25548  2017-12-12    0    46    32  False
25549  2017-12-13    0    48    34  False
25550  2017-12-14    0    50    36  False

In [20]:
# Printing a certain column's values by name; Printing the first 5 dates.
# Note, utilizing head() and tail() also works.
df["DATE"][:5]

0    1948-01-01
1    1948-01-02
2    1948-01-03
3    1948-01-04
4    1948-01-05
Name: DATE, dtype: object

In [22]:
# Printing the first five rows
df[:5]

         DATE  PRCP  TMAX  TMIN  RAIN
0  1948-01-01  0.47    51    42  True
1  1948-01-02  0.59    45    36  True
2  1948-01-03  0.42    45    35  True
3  1948-01-04  0.31    45    34  True
4  1948-01-05  0.17    45    32  True

In [30]:
# Selecting a specific row
# ix(), loc(), iloc() are all the same command.
df.iloc[3]

DATE    1948-01-04
PRCP          0.31
TMAX            45
TMIN            34
RAIN          True
Name: 3, dtype: object